<!-- wp:group {"metadata":{"name":"Hero","patternCategory":"hero","remotePatternId":17342},"className":"is-style-section-2","layout":{"type":"default"}} -->
<div class="wp-block-group is-style-section-2"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:columns {"verticalAlignment":"center","align":"wide","className":"pointer-events-none","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|50"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center pointer-events-none" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:column {"verticalAlignment":"center","style":{"spacing":{"padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"540px","wideSize":"660px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="padding-right:0;padding-left:0"><!-- wp:heading {"className":"","fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size">Insight-driven UX research</h2>
<!-- /wp:heading -->

<!-- wp:buttons {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-buttons"><!-- wp:button {"className":""} -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Start exploring</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none","className":"is-style-default"} -->
<figure class="wp-block-image size-full is-style-default"><img src="https://pxrriss-cenoj.wordpress.com/wp-content/uploads/2025/11/ux-researcher-2.jpeg" alt="Several colored paper shapes and pads on light-brown wood desk. White chai cup and spiral-bound notebooks on desk. Natural..." style="aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->